{
  "name": "udx/lib-eventbrite-client",
  "version": "1.1.0",
  "type": "library",
  "description": "PHP client for the Eventbrite API http://eventbrite.github.com",
  "tags": [ "eventbrite", "client", "php", "api" ],
  "keywords": [ "eventbrite", "client", "php", "api" ],
  "homepage": "https://github.com/udx/lib-eventbrite-client",
  "authors": [
    {
      "name": "UsabilityDynamics, Inc.",
      "homepage": "https://usabilitydynamics.com"
    }
  ],
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/udx/lib-eventbrite-client"
    }
  ],
  "require": {
    "php": ">=5.3"
  },
  "autoload": {
    "classmap": [ "lib" ]
  }
} 
